server.port=8081

#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tour
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=root


#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.default_schema = tour
#hibernate.default-schema=TOUR
#spring.jpa.database-platform=org.postgresql.Driver